shape petn {
	vertices {
		< 0.00, -0.45,  0.00>,
		< 0.20, -0.25, -0.20>,
		< 0.20, -0.35,  0.00>,
		< 0.00, -0.35, -0.20>,
		< 0.20, -0.25,  0.20>,
		< 0.00, -0.35,  0.20>,
		<-0.20, -0.25,  0.20>,
		<-0.20, -0.35,  0.00>,
		<-0.20, -0.25, -0.20>,
		< 0.00,  0.45,  0.00>,
		< 0.20,  0.25, -0.20>,
		< 0.20,  0.35,  0.00>,
		< 0.00,  0.35, -0.20>,
		< 0.20,  0.25,  0.20>,
		< 0.00,  0.35,  0.20>,
		<-0.20,  0.25,  0.20>,
		<-0.20,  0.35,  0.00>,
		<-0.20,  0.25, -0.20>,
 }
	faces {
		[10, 11, 13, 4, 2, 1],
		[13, 14, 15, 6, 5, 4],
		[15, 16, 17, 8, 7, 6],
		[14, 13, 11, 9],
		[16, 15, 14, 9],
		[7, 8, 3, 0],
		[3, 1, 2, 0],
		[11, 10, 12, 9],
		[5, 6, 7, 0],
		[3, 8, 17, 12, 10, 1],
		[9, 12, 17, 16],
		[5, 0, 2, 4],
	}
}
