'Propellant: Example for Borne; 70% wgt HMX and 30% wgt wax'
'Cube'
3                       # idim
-3	                # height

1                       # iblend_max
900          	        # ntot, total number of particles
1.190                    # binder density

lognormal       	# cut name
hmx                      # cut type
1.900                    # density
0.70    		# weight fraction
5.0     	     	# d_cutoff
0d0			# coating parameter; micron
0.8                     # bcoeff
250.0                    # diam_Peak
200.0                     # diam_Min
300.0   	        # diam_Max
