'Propellant: Eglin Propellant 01'
'Cuboid'
3                       # idim
-1	                # height

2                       # iblend_max
5000          	        # ntot, total number of particles
0.92                    # binder density

thiokol_ap200.dat	# cut name
AP                      # cut type
1.95                    # density
0.50    		# weight fraction
600.0     	     	# d_cutoff
0d0			# coating parameter; micron

H_45.dat 	      	# cut name
Al                      # cut type
2.70                    # density
0.40    		# weight fraction
10.0     	     	# d_cutoff
0d0			# coating parameter; micron
