'Propellant: Example for BALA'
'Cube'
3                       # idim
-3	                # height

1                       # iblend_max
23000	110000          	        # ntot, total number of particles
0.92                    # binder density

lognormal               # cut name
AP                      # cut type
2.70                    # density
0.75                    # weight fraction
2.0                    # d_cutoff
0d0                     # coating parameter; micron
0.8                     # bcoeff
18000.0                    # diam_Peak
5000.0                     # diam_Min
25000.0                   # diam_Max

