'Propellant: Example for 3D case; bimodal AP, lognormal Al - Atlas V'
'Cube'
3                       # idim
-1	                # height

3                       # iblend_max
600000          	        # ntot, total number of particles
0.92                    # binder density

singlesize      	# cut name
AP                      # cut type
400.0
1.95                    # density
0.544    		# weight fraction
150.0     	     	# d_cutoff
0.00			# coating parameter; microns

singlesize		# cut name
AP                      # cut type
22.85
1.95                    # density
0.136    		# weight fraction
10.0     	     	# d_cutoff
0.00			# coating parameter; microns

lognormal       	# cut name
Al                      # cut type
2.70                    # density
0.19    		# weight fraction
10.0     	     	# d_cutoff
0d0			# coating parameter; micron
0.8                     # bcoeff
19.0                    # diam_Peak
8.0                     # diam_Min
110.0    	        # diam_Max
