'Propellant: Miller Blend 29'
'Cuboid'
3                       # idim
-1	                # height

3                       # iblend_max
10000          	        # ntot, total number of particles
0.92                    # binder density

miller_ap400.dat 	# cut name
AP                      # cut type
1.95                    # density
0.4368   		# weight fraction
10.0     	     	# d_cutoff
0d0			# coating parameter; micron

miller_ap90.dat 	# cut name
AP                      # cut type
1.95                    # density
0.3145   		# weight fraction
10.0     	     	# d_cutoff
0d0			# coating parameter; micron

miller_ap06.dat 	# cut name
AP                      # cut type
1.95                    # density
0.1224   		# weight fraction
10.0     	     	# d_cutoff
0d0			# coating parameter; micron
