'Propellant: Example for SDT project'
'Cuboid'           	# container
3                       # idim
-3	                # height

2                       # iblend_max
1000          	        # ntot, total number of particles
0.92                    # void

lognormal       	# cut name
hmx                      # cut type
1.85                    # density
0.567     		# weight fraction
40.0     	     	# d_cutoff
0d0			# coating parameter; micron
0.8                     # bcoeff
400.0                    # diam_Peak
290.0                     # diam_Min
490.0   	        # diam_Max

lognormal        	# cut name
hmx                      # cut type
1.85                    # density
0.291     		# weight fraction
50.0     	     	# d_cutoff
0d0			# coating parameter; micron
0.8                     # bcoeff
70.0                    # diam_Peak
15.0                     # diam_Min
110.0   	        # diam_Max

