'Propellant: Steve Son 04 bimodal AP; Series B; 12% nAl case'
'Cuboid'
3                       # idim
-1	                # height

3                       # iblend_max
8000          	        # ntot, total number of particles
0.92                    # binder density

atk_ap200_a.dat      	# cut name
AP                      # cut type
1.95                    # density
0.5680   		# weight fraction
10.0     	     	# d_cutoff
0.0d0			# coating parameter; micron

atk_ap20_a.dat      	# cut name
AP                      # cut type
1.95                    # density
0.1420   		# weight fraction
10.0     	     	# d_cutoff
0.0d0			# coating parameter; micron

singlesize	 	# cut name
Al                      # cut type
3.0			# diameter for single size
2.70                    # density
0.12	   		# weight fraction
20.0     	     	# d_cutoff
0d0			# coating parameter; micron
