'Propellant: Example for CMDB Propellant'
'Cuboid'
3                       # idim
3000	                # height

1                       # iblend_max
400         	        # ntot, total number of particles
1.54                    # binder density (DB)

lognormal               # cut name
hmx                      # cut type
1.820                    # density
0.60                    # weight fraction
5.0                     # d_cutoff
0d0                     # coating parameter; micron
0.8                     # bcoeff
250.0                    # diam_Peak
200.0                     # diam_Min
300.0                   # diam_Max
