'Propellant: Example for 3D case; bimodal AP with Al'
'Cuboid'
3                       # idim
-1	                # height

3                       # iblend_max
5000          	        # ntot, total number of particles
0.92                    # binder density

lognormal       	# cut name
AP                      # cut type
1.95                    # density
0.20    		# weight fraction
5.0     	     	# d_cutoff
0d0			# coating parameter; micron
0.8                     # bcoeff
200.0                    # diam_Peak
100.0                     # diam_Min
300.0   	        # diam_Max

lognormal       	# cut name
AP                      # cut type
1.95                    # density
0.48    		# weight fraction
5.0     	     	# d_cutoff
0d0			# coating parameter; micron
0.8                     # bcoeff
50.0                    # diam_Peak
7.0                     # diam_Min
100.0   	        # diam_Max

lognormal       	# cut name
Al                      # cut type
2.70                    # density
0.18    		# weight fraction
5.0     	     	# d_cutoff
0d0			# coating parameter; micron
0.8                     # bcoeff
30.0                    # diam_Peak
7.0                     # diam_Min
100.0   	        # diam_Max
