'Propellant: Example for 3D case; AP 200'
'Cuboid'
3                       # idim
-1	                # height

1                       # iblend_max
6000         	        # ntot, total number of particles
0.92                    # binder density

lognormal       	# cut name
AP                      # cut type
1.95                    # density
0.8     		# weight fraction
5.0     	     	# d_cutoff
0d0			# coating parameter; micron
0.8                     # bcoeff
203.83                    # diam_Peak
10.0                     # diam_Min
800.   	        # diam_Max
