'Propellant: Miller Blend 32'
'Cuboid'
3                       # idim
-1	                # height

3                       # iblend_max
10000          	        # ntot, total number of particles
0.92                    # binder density

miller_ap400.dat 	# cut name
AP                      # cut type
1.95                    # density
0.4211   		# weight fraction
10.0     	     	# d_cutoff
0d0			# coating parameter; micron

miller_ap20.dat 	# cut name
AP                      # cut type
1.95                    # density
0.2926   		# weight fraction
10.0     	     	# d_cutoff
0d0			# coating parameter; micron

miller_ap02.dat 	# cut name
AP                      # cut type
1.95                    # density
0.1600   		# weight fraction
10.0     	     	# d_cutoff
0d0			# coating parameter; micron
