'Soil: Example 1, wf=1.0'
'Cuboid'           	# container
3                       # idim
-2	                # height

3                       # iblend_max
50000        	        # ntot, total number of particles
0.01                    # binder density

sand_01.dat        	# cut name
S1                      # cut type
2.650                   # density
0.023206      		# weight fraction
10.0     	     	# d_cutoff
0.0			# coating parameter; microns

sand_02.dat        	# cut name
S2                      # cut type
2.680                   # density
0.000287      		# weight fraction
10.0     	     	# d_cutoff
0.0			# coating parameter; microns

sand_03.dat        	# cut name
S3                      # cut type
2.650                   # density
0.976507      		# weight fraction
10.0     	     	# d_cutoff
0.0			# coating parameter; microns
